import os
from lit import formats

config.name= 'cato-test-suite'

config.test_format =  formats.ShTest(True)

#source directory for the test files
config.test_source_root = "./"
config.test_exec_root="./"

#Environment Variablen setzen
config.environment["DAS_TOOL_ROOT"] = os.environ["DAS_TOOL_ROOT"]
config.environment["NUM_RANKS"] = "4"

#Types of files that are considered tests
config.suffixes = ['.cpp', '.c']


