import os
from lit import formats

config.name= 'cato-test-suite'

config.test_format =  formats.ShTest(True)

#source directory for the test files
config.test_source_root = "./"
config.test_exec_root="./"

#Environment Variablen setzen
config.environment["CATO_ROOT"] = os.environ["CATO_ROOT"]
config.environment["NUM_RANKS"] = "4"
config.environment["CATO_ENABLE_READ_CACHE"] = "1"
config.environment["CATO_ENABLE_INDEX_CACHE"] = "1"
config.environment["CATO_ENABLE_WRITE_CACHE"] = "1"
config.environment["CATO_CACHE_READAHEAD"] = "2"
config.environment["CATO_FLUSH_WRITE_AFTER"] = "2"

#Types of files that are considered tests
config.suffixes = ['.cpp', '.c']
